# JavaFx Project Template

Create a fork of this project as a starting point for any project that we do involving JavaFX. 

The template is based on Maven, allowing us to easily install additional Java libraries. The pom.xml file used
to configure Maven is included and is already configured to include the Flyway, Datasource, Log4j, JUnit, and h2 database libraries. There is a section
called `build` that contains code to allow Maven and JavaFx to get along in IntelliJ.